<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Generators</title>
</head>

<body>
    <header class="site-header1">
        <nav class="header-navbar1">
            <a href="#">24/7</a>
            <a href="+998980013666">+998 98 001 3666</a>
            <a href="#">Контакты</a>
            <img src="./img/world img.svg" alt="world img">
            <select name="off">
                <option value="">UZB</option>
                <option value="">EN</option>
                <option selected value="">RU</option>
            </select>

        </nav>
        <img src="./img/logo-img.svg" alt="">
    </header>
</body>

</html>